<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
  </head>
  <body>
    <style>
      body {
  background-color: #e7f1fa;
  font-family: Arial, sans-serif;
  color: #333;
}

h1 {
  text-align: center;
  color: #4caf50;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

.icon {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #999;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px 10px 10px 35px;
  border: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #999;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-user:before {
  content: "\f007";
}

.fa-lock:before {
  content: "\f023";
}

    </style>
    <h1>Login</h1>
    <form action="/login" method="post">
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input type="text" placeholder="Username" name="username" id="username" required>
      </div>
      <div class="input-container">
        <i class="fa fa-lock icon"></i>
        <input type="password" placeholder="Password" name="password" id="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <a href="/register">Create an account</a>
  </body>
</html>
